devops-infra/action-tflint/action.yml
name: GitHub Action linting Terraform files
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will run TFlint on Terraform files
inputs:
  fail_on_changes:
    description: Whether action should fail if errors found. Default true
    required: false
    default: "true"
  dir_filter:
    description: Filter for directories to check. Check all by default
    required: false
    default: "*"
  tflint_config:
    description: Location of TFLint config file. Default .tflint.hcl
    required: false
    default: ".tflint.hcl"
  tflint_params:
    description: Parameters passed to TFLint
    required: false
    default: ""
runs:
  using: docker
  image: docker://devopsinfra/action-tflint:latest
branding:
  color: purple
  icon: upload-cloud

fmdlc/terraform-module-aws-batch/.github/workflows/terraform.yml
- name: Check linting of Terraform files
  uses: devops-infra/action-tflint@master
  with:
    fail_on_changes: false
    tflint_params: "--deep"