devops-infra/action-tflint/action.yml
name: GitHub Action linting Terraform files
author: Krzysztof Szyper / ChristophShyper / biotyk@mail.com
description: GitHub Action that will run TFlint on Terraform files
inputs:
  fail_on_changes:
    description: Whether the action should fail if errors found. Defaults totrue.
    required: false
    default: "true"
  dir_filter:
    description: Filter for directories to check. Check all by default.
    required: false
    default: "*"
  tflint_config:
    description: Location of TFLint config file. Defaults to .tflint.hcl.
    required: false
    default: ".tflint.hcl"
  tflint_params:
    description: Parameters passed to TFLint. Defaults to none.
    required: false
    default: ""
  run_init:
    description: Whether the action should run `terraform init`. Defaults to true.
    required: false
    default: "true"
runs:
  using: docker
  image: docker://devopsinfra/action-tflint:v0.3
branding:
  color: purple
  icon: upload-cloud

MaliSharfer/terraform-for-run/.github/workflows/linter-1.yml
- name: Check linting of Terraform modules
  uses: devops-infra/action-tflint@v0.3
  with:
    tflint_config: tflint/.tflint.hcl
    run_init: true
    dir_filter: emails

AzureTerraform-AC/Baseline/.github/workflows/checks.yml
- name: Check linting of Terraform files
  uses: devops-infra/action-tflint@v0.3
  with:
    tflint_config: modules/.tflint.hcl

juweins/ezaznet/.github/workflows/terraform.yml
- name: Run tflint
  uses: devops-infra/action-tflint@v0.3
  with:
    dir_filter: terraform/*/

mintak21/public-repositories/.github/workflows/ci.yml
- name: Terraform Lint
  id: tflint
  uses: devops-infra/action-tflint@master
  with:
    run_init: false
    fail_on_changes: true